고등어조림	0	200
마늘쫑조림	0	75
마파두부		125	0
쇠고기장조림	0	125
조기구이		100	0
야채샐러드	0	125
돈가스		225	568
새우튀김		150	49
멸치볶음		100	342
미역줄기볶음	0	75
깻잎나물	0	50	
부추나물	0	25	
김치	0	130	
비엔나소세지볶음	0	230
깍두기	0	100	
단무지	0	100	
오징어튀김	0	225
쇠고기덮밥	0	450
떡국	0	425	
카레라이스	0	400
만두국	0	425	
김치볶음밥	0	350
비빔밥	0	400	
김밥	0	475	
해물덮밥	0	425	
쌀밥	0	180	
현미밥	0	130	
잡곡밥	0	250	
흑미밥	0	200	
콩밥	0	240	
보리밥	0	140	
클로렐라밥	0	180
감자국	0	120	
감자당면국	0	140
계란국	0	125	
계란파국	0	125		
김치수제비국	0	160
김치콩나물국	0	130
쇠고기무국	0	195
어묵국	0	110	
오징어국	0	110	
유부국	0	95	
조개국	0	120	
참치김치국	0	160
콩나물국	0	100	
토란국	0	80	
호박새우젓국	0	150
홍합무국	0	150	
조개살배추국	0	100
미역된장국	0	120
시금치된장국	0	120
쑥국	0	135	
해물된장국	0	200
홍합우거지국	0	145
열무감자국	0	100
열무두부국	0	95
재치조개국	0	145
호박새우젓국	0	130
대구국	0	175	
건새우미역국	0	140
김치찌개	0	121
동태찌개	0	368
된장찌개	0	176
부대찌개	0	626
해물순두부찌개	0	302
잔치국수	0	447
칼국수	0	420
참치샌드위치	0	345
햄치즈토스트	0	420
프렌치토스트	0	497